src/proto/GameEvent.proto

syntax = "proto2";
package spacecluster;

import "GameObject.proto";

// Server-initiated message
message GameEvent {
	required uint64 Tick = 1;
	required uint64 InitObjId = 3; // Event initiator, 0 = server
	required uint64 TargetObjId = 4; // Event target, 0 = server
	oneof Payload {
		ObjectDestroyedPayload ObjectDestroyed = 5;
		ObjectSplitPayload ObjectSplit = 6;
		CreateObjectPayload CreateObject = 7;
	}
}

message ObjectDestroyedPayload {
	// InitObjId = Destroyer (or server) (or absorber)
	// TargetObjId = Destroyed (or absorbed)
	optional string DestroyReason = 1;
}

message ObjectSplitPayload {
	// InitObjId = Splitting Initiator (or server)
	// TargetObjId = Split Object
	repeated CreateObjectPayload CreatedObjects = 1;
}

message CreateObjectPayload {
	// InitObjId = Parent Object (or server)
	// TargetObjId = New Object
	required string ObjType = 1; // Food, player, etc.
	required string ObjTheme = 2; // Color, etc.
	required string Description = 3; // Name, username, etc.
	required GameObjState InitialState = 4;
}
