src/proto/GameEvent.proto

import "Common.proto";
import "GameObject.proto";
package spacecluster.io;

// Server-initiated message
message GameEvent
{
	required uint64 Tick = 1;
	required EventType Type = 2;
	required uint32 InitObjId = 3; // Event initiator, 0 = server
	required uint32 TargetObjId = 4; // Event target, 0 = server
	oneof Payload
	{
		PlayerJoinedPayload PlayerJoined = 5;
		PlayerLeftPayload PlayerLeft = 6;
		ObjectAbsorbedPayload ObjectAbsorbed = 7;
		ObjectDestroyedPayload ObjectDestroyed = 8;
		ObjectSplitPayload ObjectSplit = 9;
		CreateObjectPayload CreateObject = 10;
	}
}

message PlayerJoinedPayload
{
	required string Name = 1;
	required string ObjTheme = 2;
}

message PlayerLeftPayload
{
	optional string LeaveAnimation = 1;
}

message ObjectAbsorbedPayload
{
	required uint32 NewInitSize = 1;
}

message ObjectDestroyedPayload
{
	optional string DestroyReason = 1;
}

message ObjectSplitPayload
{
	repeated CreateObjectPayload CreatedObjects = 1;
}

message CreateObjectPayload
{
	required uint32 ObjId = 1;
	required string ObjType = 2;
	required GameObjState InitialState = 3;
}
