src/proto/GameEvent.proto

syntax = "proto2";
package spacecluster;

import "GameObject.proto";

// Server-initiated message
message GameEvent {
	required uint64 Tick = 1;
	required string InitObjId = 3; // Event initiator, 0 = server
	required string TargetObjId = 4; // Event target, 0 = server
	oneof Payload {
		ObjectAbsorbedPayload ObjectAbsorbed = 7;
		ObjectDestroyedPayload ObjectDestroyed = 8;
		ObjectSplitPayload ObjectSplit = 9;
		CreateObjectPayload CreateObject = 10;
	}
}

message ObjectAbsorbedPayload {
	// InitObjId = Absorber (or server, equiv. to destroy)
	// TargetObjId = Absorbed
	required uint32 NewInitSize = 1;
}

message ObjectDestroyedPayload {
	// InitObjId = Destroyer (or server)
	// TargetObjId = Destroyed
	optional string DestroyReason = 1;
}

message ObjectSplitPayload {
	// InitObjId = Splitting Initiator (or server)
	// TargetObjId = Split Object
	repeated CreateObjectPayload CreatedObjects = 1;
}

message CreateObjectPayload {
	// InitObjId = Parent Object (or server)
	// TargetObjId = New Object
	required string ObjType = 1; // Food, player, etc.
	required string ObjTheme = 2; // Color, etc.
	required string Description = 3; // Name, username, etc.
	required GameObjState InitialState = 4;
}
